.\" Copyright (c) 2003 Jesus Ortega (a.k.a. Nitebirdz)
.\" All rights reserved.
.\"
.\"
.TH METCONV 1 "10 February 2003"
.SH NAME
metconv \- Application to convert units between measurement systems.
.SH SYNOPSIS
.B metconv
\fB[option] [units]
.SH DESCRIPTION
The \fBmetconv\fP application convert measures between the different 
measurement systems, but most specifically between the metrical and the
imperial systems.  It also converts temperatures from celsius to farenheit
or the other way around.
.SH OPTIONS
.TP
\fB-h, --help\fP
Displays usage information.
.TP
\fB-V, --version\fP
Displays version information.
.TP
\fB-K, --kilometer\fP
Converts from kilometers to miles
.TP
\fB-M, --miles\fP
Converts from miles to kilometers.
.TP
\fB-k, --kilograms\fP
Converts from kilograms to pounds.
.TP
\fB-P, --pounds\fP
Converts from ponds to kilograms.
.TP
\fB-C, --celsius\fP
Converts from celsius to farenheit.
.TP
\fB-F, --farenheit\fP
Converts from farenheit to celsius.
.TP
\fB-f, --feet\fP
Converts from feet to meters.
.TP
\fB-m, --meters\fP
Converts from meters to feet.
.TP
\fB-i, --inches\fP
Converts from inches to centimeters.
.TP
\fB-c, --centimeters\fP
Converts from centimeters to inches.
.TP
